.game {
    display: inline-block;
    height: 24px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 24px;
}

h2{
	text-align: center;
}

img{
	display: block;
    height: 20px;  
    width: 20px;
}
#counter{
	background-color : darkred;
	color: red;
    border: 1px solid darkred;
    padding: 3px;
    margin: 3px;
	
}
#timer{
	background-color: darkred;
	color: red;
	border: 1px solid darkred;
    padding: 3px;
    margin: 3px;
}
body{
	background:  teal;
	text-align: center;
}
table{
	background: LightSlateGray ;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 7%;
	margin-top: 7%;
}